@font-face {
  font-family: BYekan;
  src: url(../font/BYekan+.ttf);
  src: url(../font/BYekan+\ Bold.ttf);
  font-weight: normal;
  font-style: normal;
}
body {
  direction: rtl;
  font-family: BYekan;
  background-color: aliceblue;
}
h1 {
  text-align: center;
}
.bg-dark {
  background-color: #612c7f !important;
}
.text-purple {
  color: #461b44;
}
.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 100px;
  margin: auto;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
a {
  text-decoration: none;
  font-size: 20px;
  color: #f2f2f2;
  padding: 30px;
}
.prd-style {
  box-shadow: 0 15px 15px rgb(217, 220, 229);
  transition: all 1s;
}
.prd-style:hover {
  transform: scale(1.1);
}
.bg-gradt {
  background-image: linear-gradient(to right, #cea8b9, #edeaea);
}
.btn-purple {
  background-color: #8a3984;
}
.btn-purple:hover {
  background-color: #461b44;
}
.middle-card {
  background-image: url("../img/img9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #cccccc;
  height: 400px;
  margin-top: 50px;
}
.title-offer {
  border-bottom: 2px solid rgb(129, 128, 128);
  display: flex;

  margin-right: 30px;
}

.container {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  align-content: space-around;
  justify-content: space-around;
}

#products-all {
  display: grid;
  justify-items: center;
}
.products {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

.footer {
  background-color: #612c7f;
  height: auto;
  margin-top: 10px;
}
.icon-place {
  position: fixed;
  z-index: 999;
}
@media screen and (max-width: 700px) {
  .animate-charcter {
    font-size: 75px;
  }
}
@media screen and (max-width: 510px) {
  .products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}
li {
  list-style-type: none;
  font-size: 20px;
  padding-top: 10px;
}
.ul-size {
  font-size: 25px;
}
